Elm.NavBar = Elm.NavBar || {};
Elm.NavBar.make = function (_elm) {
   "use strict";
   _elm.NavBar = _elm.NavBar || {};
   if (_elm.NavBar.values) return _elm.NavBar.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $NavButton = Elm.NavButton.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var navBarStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin",_1: "0px"},{ctor: "_Tuple2",_0: "padding",_1: "0px"}]));
   var update = F2(function (action,model) {
      var _p0 = action;
      var updateButton = F2(function (buttonID,buttonModel) {    return _U.eq(buttonID,_p0._0) ? A2($NavButton.update,_p0._1,buttonModel) : buttonModel;});
      return _U.update(model,{buttons: A2($List.indexedMap,updateButton,model.buttons)});
   });
   var Activate = F2(function (a,b) {    return {ctor: "Activate",_0: a,_1: b};});
   var viewButton = F3(function (address,id,model) {    return A2($NavButton.view,A2($Signal.forwardTo,address,Activate(id)),model);});
   var view = F2(function (address,model) {
      var navButtons = A2($List.indexedMap,viewButton(address),model.buttons);
      return A2($Html.ul,_U.list([navBarStyle]),navButtons);
   });
   var model = {buttons: _U.list([])};
   var initialize = function (names) {
      var createButtons = function (names) {    return A2($List.map,function (button) {    return $NavButton.initialize(button);},names);};
      return _U.update(model,{buttons: createButtons(names)});
   };
   var Model = function (a) {    return {buttons: a};};
   return _elm.NavBar.values = {_op: _op
                               ,Model: Model
                               ,model: model
                               ,initialize: initialize
                               ,Activate: Activate
                               ,update: update
                               ,view: view
                               ,viewButton: viewButton
                               ,navBarStyle: navBarStyle};
};